Lecture 1  :   Q7 (tic tac toe) Q9 (Poker odds)
Lecture 2  :   Q4 (Bootstrap)   Q7 (Conway play)
Lecture 3  :   Q4 (Temperature) Q8 (Conway visual)
Lecture 4  :   Q2 (Interp err)  Q5 (Planets)
Lecture 5  :   Mathematica notebook
Lecture 6  :   Q1 (Stock Market) Q2 (Decorator)
Lecture 7  :   Git : This homework will be delivered with git;
	             i also include a link to a public repository I created for
		     a beamer template for slideshow presentations:
		     https://github.com/prescigno/slideshow_template.git
		 
